<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/check_all"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_16"
        android:button="@drawable/btn_check"
        android:paddingLeft="@dimen/dp_16"
        android:text="全选"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dip"
        android:background="@color/grey_300" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false" />
</LinearLayout>